<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>女神陪你逛夜市李多慧</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #5f9ea0;
            font-family: 'Noto Sans TC', sans-serif;

        }

        h1 {
            color: white;
            height: 50px;
            margin-right: 20px;
            text-align: center;
            text-decoration-color: white;
            margin: 10%;
            border-style: ridge;
        }

        nav ul {
            list-style: none;
            display: flex;

        }

        .nav-list {
            margin-right: 10px;
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <h1>女神陪你逛夜市&nbsp;&nbsp;李多慧</h1>
    </header>

    <nav>
        <ul class="nav">
            <li class="nav-list"><a href="./index.html">寧夏夜市 </a></li>
            <li class="nav-list"><a href="./slnm.html">士林夜市</a></li>
            <li class="nav-list"><a href="./ljsnm.html">臨江街夜市</a></li>
        </ul>
    </nav>

    <section>
        <p>樂天桃猿韓籍啦啦隊女神李多慧，昨天在個人YT頻道推出台灣美食介紹第三部影片，主題是介紹夜市，他陸續造訪台北寧夏夜市、士林夜市及臨江街夜市，不少粉絲讚嘆影片很有質感，目前3部影片點擊量加起來已突破143萬。跟著多慧一起逛夜市吧!</p>
        <img src="./20231012002392.jpeg" alt="李多慧夜市" width="656" height="420">
        <audio controls autoplay>
            <source src="./audio/y2422.mp3" type="audio/mpeg"> Your browser does not support the audio element.


        </audio>


        <section>
            <h2>寧夏夜市不只是夜市 </h2>
            <p>位於台北市大同區圓環邊的寧夏夜市， 除了有讓人垂涎欲滴的小吃美食之外，夜市還夾帶著濃濃的人情味，許多在地故事、文化精神都在其中。『千歲宴』、『總統府國宴』、『環保夜市』、『夜市產品標示熱量』等許多的第一次，都是來自於寧夏夜市的創意。寧夏夜市觀光協會不但推動會長由會員直選，財務管理委由會計師事務所製作財務報表確保財務透明化，進而訂立工作規範與「攤商管理辦法」，與當地里長一起推動鄰里和諧，也結合大稻埕文化推動，當夜市與在地文化的情感緊密結合時，每個攤位的形象與口味，都成為好玩有趣的文化故事，不斷地被傳頌著。
            </p>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KjPN5Tbvc6Y?si=ROnpXsH5qZE7eZFy" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
        </section>
    </section>

    <aside>
        <h2>女神推薦攤販</h2>
        <ul>
            <li>蓮飲料吧</li>
            <li>鹽烤杏鮑菇</li>
            <li>大昌沙拉船</li>

        </ul>
    </aside>

    <footer>
        <h4>李多慧相關網站</h4>
        <a href="https://www.youtube.com/@RakutenGirls"><img src="./youtube.png" alt="Girl in a jacket" width="80" height="80"></a>
        <a href="https://www.instagram.com/le_dahye/"><img src="./instagram.png" alt="Girl in a jacket" width="80" height="80"></a>
        <p>Copyright © 2023 多慧女神逛夜市 . All rights reserved.</p>
    </footer>
</body>

</html>